{
  "name": "terminal-telegram-control",
  "version": "2.1.0",
  "private": true,
  "description": "Control your Windows PC remotely via Telegram and Web UI: launch apps, screenshot, files, schedules, startup manager",
  "author": "xboy <https://github.com/xbitoi>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.61.0"
  }
}
