{
  "name": "terminal-telegram-control",
  "version": "2.0.0",
  "private": true,
  "description": "Minimal Windows PC remote: restart, shutdown and notepad via Telegram + Web UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
